@import "fancy-buttons"
@import "compass/css3/border-radius"

$main_width: 700px

$flash_border_width: 1px
$flash_left_padding_width: 40px
$flash_width: $main_width - $flash_left_padding_width - 2*$flash_border_width
$alert_dark: #933
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417
@mixin flash
  float: left
  width: $flash_width
  padding-left: $flash_left_padding_width 
  margin-bottom: 10px 

@mixin custom_gradient($light, $dark, $corner: 10px, $border_width:1px)
  color: white
  font-weight: bold
  padding-bottom: 5px
  padding-top: 5px
  border: $border_width solid black
  +border-radius($corner)
  +background-image(linear-gradient(color-stops($light, $dark)))

div#flash_notice
  +flash
  +custom_gradient($notice_light,$notice_dark)

div#flash_alert
  +flash
  +custom_gradient($alert_light,$alert_dark)
